<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
 <div class="background">

 <div class="header">
  <a href="#"><img src="./images/logo-vector.svg" alt="logo"></a>
  <div class="header-navigation">
    <div class="stays"><a href="#"><span>Stays</span></a></div>
    <div><a href="#"><span>Attractions</span></a></div>
    <div class="night"><a href="#"><img src="./images/Night.svg" alt="night"></a></div>
    <div><a href="#"><img src="./images/AccountCircle.svg" alt="account"></a></div>
  </div>
 </div>

   <h1>Discover stays <br>to live, work or just relax</h1>

 <div class="destination">
   <span>Your destination or hotel name</span>
   <span>Check-in — Check-out</span>
 </div>

 <div class="choise">
   <input type="text" placeholder="New York" class="New-York">
   <input type="text" placeholder="Tue 15 Sept — Sat 19 Sept" class="Tue-15">
   <input type="text" placeholder="2 Adults — 0 Children — 1 Room" class="Adults">
   <button type="submit">Search</button>
 </div>

 <div class="apps">
  <a href="#"><img src="./images/google-play.svg" alt="google-play" class="google-play"></a>
  <a href="#"><img src="./images/Store.svg" alt="Store"></a>
 </div>
 </div>
</body>
</html>